#ifndef _SERVO_h
#define _SERVO_h

#ifdef __cplusplus
extern "C"
{ 
#endif

#include "typedef.h"
#include "mod.h"


#define     SERVOXADDR_COUNT         209
#define     SERVOXADDR_SAVECOUNT     187

typedef enum  ID_SERVOXADDR 
{
	ID_A300,   //  0 - 驱动器控制模式 0:调试,3:EST控制,5:伺服5 新增
	ID_1F02,   //  1 - 电机打包代码  新增
	ID_F101,   //  2 - 0额定功率  0.4---1000.0 kW
	ID_F102,   //  3 - 1额定电压  0---440 V
	ID_F103,   //  4 - 2额定电流  0.01---655.35 A
	ID_F104,   //  5 - 3额定频率  0.00---最大频率 Hz
	ID_F105,   //  6 - 4额定转速  0---30000 rmp

	ID_F00A,   //  7 - 5最大频率  50.00---300.00 Hz
	ID_F012,   //  8 - 8减速时间  0.0---6500.0 s
	ID_A301,   //  9 - 最大转速  0---30000rmp 新增

	ID_F00F,   //  10 - 6载波频率  0.5---16.0 Hz
	ID_F011,   // 11 - 7加速时间  0.0---6500.0 s
	ID_F200,   // 12 - 9速度环比例增益  0---100
	ID_F201,   // 13 - 10速度环积分时间  0.01---10.00 s
	ID_F20A,   // 14 - 扭矩上限  0.0---250.0 %  新增

	ID_F10B,   // 15 - 33D轴电感
	ID_F10C,   // 16 - 34Q轴电感
	ID_F10D,   // 17 - 35定子电阻
	ID_F10E,   // 18 - 36单位
	ID_F10F,   // 19 - 37反电动势

	ID_F20D,   // 20 - 39DP
	ID_F20E,   // 21 - 40DI
	ID_F20F,   // 22 - 41QP
	ID_F210,   // 23 - 42QI

	ID_A102,   // 24 - 44初始角
	ID_A103,   // 25 - 45方向



	ID_F21B,   // 26 - 自动相序调整  新增

	ID_F009,   // 27 - 31旋转方向
	ID_F00C,   // 28 - 32频率上限

	ID_F202,   // 29 - 切换频率1 0.00 ～F2-05 新增
	ID_F203,   // 30 - 38速度环比例增益2  0 ～ 400
	ID_F204,   // 31 - 速度环积分时间2  0.01s ～10.00s 新增
	ID_F205,   // 32 - 切换频率2  F2-02 ～最大频率 新增

	ID_F819,   // 33 - 制动单元允许开启时间 0.1s ～ 3600.0s 新增
	ID_F911,   // 34 - 电机超温保护方式  新增

	ID_A308,   // 35 - 最大反向速 0.0% ～ 100.0% 新增

	ID_A303,   // 36 - 22最大油压  0.0---500.0 kg/cm2
	ID_A30A,   // 37 - 23底压  0.0---50.0 kg/cm2

	ID_A322,   // 38 - 从机中间点输入 A3-34 ～ A3-36   新增
	ID_A323,   // 39 - 从机中间点输入对应 -100.0% ～ 100.0% 新增
	ID_A320,   // 40 - 从机最小输入 0.0% ～ A3-34       新增
	ID_A321,   // 41 - 从机最小输入对应 -100.0% ～ 100.0%   新增
	ID_A324,   // 42 - 从机最大输入 A3-34 ～ 100.0%    新增
	ID_A325,   // 43 - 从机最大输入对应 -100.0% ～ 100.0%   新增

	ID_A304,   // 44 - 油压指令斜坡时间 0.000s ～ 2.000s 新增
	ID_A305,   // 45 - 油压控制KP1   0.0 ～ 800.0 新增
	ID_A306,   // 46 - 油压控制ti1   0.001s ～ 10.000s 新增
	ID_A307,   // 47 - 油压控制td1   0.000s ～ 1.000s 新增
	ID_A309,   // 48 - 底流   0.0% ～ 50.0% 新增
	ID_A315,   // 49 - 油压传感器故障检测时间    0.000s：检测无效 0.001s ～ 60.000 新增
	ID_A319,   // 50 - 给定油压上升S 滤波时间 0.000s ～ 1.000s 新增
	ID_A31A,   // 51 - 给定油压下降S 滤波时间 0.000s ～ 1.000s 新增
	ID_A31B,   // 52 - 超调抑制检测等级 0~2000 新增
	ID_A31E,   // 53 - 压力模式切换速度模式转矩上限 50.0%~250.0% 新增
	ID_A326,   // 54 - 多泵主机判断是否发送从机转速使能 0：禁止从机速度使能 1：允许从机速度使能 新增
	ID_A327,   // 55 - 多泵合流保压控制增益 20~800 新增

	ID_A403,   // 56 - 流量上升滤波时间 0~1.000s   新增
	ID_A404,   // 57 - 流量下降滤波时间 0~1.000s   新增
	ID_A40A,   // 58 - 注射动作曲线S曲线上升时间 0.001s ～ 1.000s 新增
	ID_A40B,   // 59 - 注射动作曲线S曲线下降时间 0.001s ～ 1.000s 新增
	ID_A40C,   // 60 - 注射动作流量上升斜率 0~5.000s 新增
	ID_A40D,   // 61 - 注射动作流量下降斜率 0~5.000s 新增
	ID_A40E,   // 62 - 注射给定油压上升时间 0~2.000s 新增
	ID_A40F,   // 63 - 注射给定油压下降时间 0~2.000s 新增
	ID_A41A,   // 64 - 油压 PID 算法选择   0~2     新增
	ID_A41B,   // 65 - 保留  新增

	ID_F400,   // 66 - DI1端子功能选择  0：无功能 1：正转使能 2：反转使能 3：三线式运行控制 4：正向点动使能 5：反向点动使能 6 ～ 7：保留 8：自由停车 9：故障复位 10：保留 11：外部故障常开输入 12 ～ 32：保留 33：外部故障常闭输入 34 ～ 47：保留 48：伺服油泵PID选择端子1 49：伺服油泵PID选择端子2 50：CAN 通信使能 51：从机作主机使能 52：压力切换到速度模式端子 53：从泵地址选择端子1 54：从泵地址选择端子2 55：射胶转保压端子 56：故障复位端子2过流故障无法复位） 新增
	ID_F401,   // 67 - DI2端子功能选择  0：无功能 1：正转使能 2：反转使能 3：三线式运行控制 4：正向点动使能 5：反向点动使能 6 ～ 7：保留 8：自由停车 9：故障复位 10：保留 11：外部故障常开输入 12 ～ 32：保留 33：外部故障常闭输入 34 ～ 47：保留 48：伺服油泵PID选择端子1 49：伺服油泵PID选择端子2 50：CAN 通信使能 51：从机作主机使能 52：压力切换到速度模式端子 53：从泵地址选择端子1 54：从泵地址选择端子2 55：射胶转保压端子 56：故障复位端子2过流故障无法复位） 新增
	ID_F402,   // 68 - DI3端子功能选择  0：无功能 1：正转使能 2：反转使能 3：三线式运行控制 4：正向点动使能 5：反向点动使能 6 ～ 7：保留 8：自由停车 9：故障复位 10：保留 11：外部故障常开输入 12 ～ 32：保留 33：外部故障常闭输入 34 ～ 47：保留 48：伺服油泵PID选择端子1 49：伺服油泵PID选择端子2 50：CAN 通信使能 51：从机作主机使能 52：压力切换到速度模式端子 53：从泵地址选择端子1 54：从泵地址选择端子2 55：射胶转保压端子 56：故障复位端子2过流故障无法复位） 新增
	ID_F403,   // 69 - DI4端子功能选择  0：无功能 1：正转使能 2：反转使能 3：三线式运行控制 4：正向点动使能 5：反向点动使能 6 ～ 7：保留 8：自由停车 9：故障复位 10：保留 11：外部故障常开输入 12 ～ 32：保留 33：外部故障常闭输入 34 ～ 47：保留 48：伺服油泵PID选择端子1 49：伺服油泵PID选择端子2 50：CAN 通信使能 51：从机作主机使能 52：压力切换到速度模式端子 53：从泵地址选择端子1 54：从泵地址选择端子2 55：射胶转保压端子 56：故障复位端子2过流故障无法复位） 新增
	ID_F404,   // 70 - DI5端子功能选择  0：无功能 1：正转使能 2：反转使能 3：三线式运行控制 4：正向点动使能 5：反向点动使能 6 ～ 7：保留 8：自由停车 9：故障复位 10：保留 11：外部故障常开输入 12 ～ 32：保留 33：外部故障常闭输入 34 ～ 47：保留 48：伺服油泵PID选择端子1 49：伺服油泵PID选择端子2 50：CAN 通信使能 51：从机作主机使能 52：压力切换到速度模式端子 53：从泵地址选择端子1 54：从泵地址选择端子2 55：射胶转保压端子 56：故障复位端子2过流故障无法复位） 新增
	ID_F412,   // 71 - AI1最小输入  -11.00V ～ 11.00V    新增
	ID_F413,   // 72 - AI1最小输入对应设定 -100.0% ～ 100.0% 新增
	ID_F414,   // 73 - AI1最大输入  -11.00V ～ 11.00V    新增
	ID_F415,   // 74 - AI1最大输入对应设定 -100.0% ～ 100.0% 新增
	ID_F416,   // 75 - AI1输入滤波时间  0.000s ～ 10.000s 新增
	ID_F417,   // 76 - AI2最小输入  -11.00V ～ 11.00V    新增
	ID_F418,   // 77 - AI2最小输入对应设定 -100.0% ～ 100.0% 新增
	ID_F419,   // 78 - AI2最大输入  -11.00V ～ 11.00V    新增
	ID_F41A,   // 79 - AI2最大输入对应设定 -100.0% ～ 100.0% 新增
	ID_F41B,   // 80 - AI2输入滤波时间  0.000s ～ 10.000s 新增
	ID_F41D,   // 81 - AI3最小输入对应设定 -100.0% ～ 100.0% 新增
	ID_F41E,   // 82 - AI3最大输入  -11.00V ～ 11.00V    新增
	ID_F41F,   // 83 - AI3最大输入对应设定 -100.0% ～ 100.0% 新增
	ID_F420,   // 84 - AI3输入滤波时间  0.000s ～ 10.000s 新增

	ID_F501,   // 85 - 控制板继电器（T/A1-T/B1-T/C1）输出选择 0：无输出 1：伺服驱动器运行中 2：故障输出 3 ～ 5：保留 6：电机过载预报警 7：驱动器过载预报警 8 ～ 11：保留 12：运行时间到达 13 ～ 14：保留 15：运行准备就绪 16 ～ 19：保留 20: 通讯设定 21 ～ 22:保留 23：双排量柱塞泵斜盘切换1 24：压力控制状态输出 25：从泵报警输出 26：双排量柱塞泵斜盘切换2 27：母线电压建立 28：商务运行时间到达 29：商务运行时间不足24小时 30：最大反向转速DO输出 新增
	ID_F502,   // 86 - 控制板继电器（T/A2-T/C2）输出选择 0：无输出 1：伺服驱动器运行中 2：故障输出 3 ～ 5：保留 6：电机过载预报警 7：驱动器过载预报警 8 ～ 11：保留 12：运行时间到达 13 ～ 14：保留 15：运行准备就绪 16 ～ 19：保留 20: 通讯设定 21 ～ 22:保留 23：双排量柱塞泵斜盘切换1 24：压力控制状态输出 25：从泵报警输出 26：双排量柱塞泵斜盘切换2 27：母线电压建立 28：商务运行时间到达 29：商务运行时间不足24小时 30：最大反向转速DO输出 新增
	ID_F503,   // 87 - 控制板继电器（T/A3-T/C3）输出选择 0：无输出 1：伺服驱动器运行中 2：故障输出 3 ～ 5：保留 6：电机过载预报警 7：驱动器过载预报警 8 ～ 11：保留 12：运行时间到达 13 ～ 14：保留 15：运行准备就绪 16 ～ 19：保留 20: 通讯设定 21 ～ 22:保留 23：双排量柱塞泵斜盘切换1 24：压力控制状态输出 25：从泵报警输出 26：双排量柱塞泵斜盘切换2 27：母线电压建立 28：商务运行时间到达 29：商务运行时间不足24小时 30：最大反向转速DO输出 新增
	ID_F50A,   // 88 - AO1输出选择  0：运行频率 1：设定频率 2：输出电流 3：输出转矩 4：输出功率 5：输出电压 6：保留 7：AI1 8：AI2 9：AI3 10：反馈转速（油压模式） 11：反馈压力（油压模式） 12 ～ 16：保留  新增
	ID_F50B,   // 89 - AO2输出选择  0：运行频率 1：设定频率 2：输出电流 3：输出转矩 4：输出功率 5：输出电压 6：保留 7：AI1 8：AI2 9：AI3 10：反馈转速（油压模式） 11：反馈压力（油压模式） 12 ～ 16：保留  新增
	ID_F50E,   // 90 - AO1零偏系数  -100.0% ～ 100.0%  新增
	ID_F50F,   // 91 - AO1增益      -10.00 ～ 10.00    新增
	ID_F510,   // 92 - AO2零偏系数  -100.0% ～ 100.0%  新增
	ID_F511,   // 93 - AO2增益      -10.00 ～ 10.00    新增

	ID_F100,   // 94 - 电机类型选择  0：普通异步电机 1：变频异步电机 2：永磁同步伺服电机  新增
	ID_F206,   // 95 - 转差补偿系数  50% ～200%   新增
	ID_F207,   // 96 - 速度反馈滤波时间 0.5ms ～ 10.0ms 新增
	ID_F208,   // 97 - 转矩控制  0：无效 1：有效  新增
	ID_F209,   // 98 - 转矩上限源  0：F2-10 1：AI1 2：AI2 3：AI3 4：保留 5：通信给定模拟输入量程对应F2-10  新增
	ID_F20B,   //99 - 转矩滤波带宽  0Hz~1500Hz 新增
	ID_F20C,   //100 - 保留   新增
	ID_F211,   //101 -
	ID_F212,   //102 -
	ID_F213,   //103 -
	ID_F214,   //104 -
	ID_F215,   //105 -
	ID_F216,   //106 -
	ID_F217,   //107 -
	ID_F218,   //108 -
	ID_F219,   //109 - 过电压调制系数  100%~120%  新增
	ID_F21A,   //110 - 母线电压滤波   0.000~0.100  新增
	ID_F21C,   //111 -

	ID_F90C,   //112 - 输入缺相保护选择  0：禁止 1：允许  新增
	ID_F90D,   //113 - 输出缺相保护选择  0：禁止 1：允许  新增
	ID_F90E,   //114 - 飞车速度偏差设定  0.50Hz~50.00Hz 新增
	ID_F90F,   //115 - 飞车故障判断时间  0.1s~20.0S     新增
	ID_F910,   //116 - 电机温度保护使能  0：禁止 1：允许  新增

	ID_A000,   //117 - 弱磁控制方式  0：直接计算 1：自动调整 2：自动调整 + 计算  新增
	ID_A001,   //118 - 弱磁电流系数  0~500    新增
	ID_A002,   //119 - 同步机弱磁深度  0~50%  新增
	ID_A003,   //120 - 同步机最大出力调整增益     20%~300%  新增
	ID_A004,   //121 - 同步机计算励磁电流调整增益 40%~200%  新增

	ID_A100,   //122 - PG卡类型  0：旋转变压器 1：保留 2：普通 ABZ 编码器  新增
	ID_A104,   //123 - 旋转变压器极对数     1 ～ 50  新增
	ID_A105,   //124 - 旋变断线故障检测时间  0.000：检测无效 0.001s ～ 60.000s 新增
	ID_A106,   //125 - 编码器线数  0 ～ 65535  新增

	ID_A200,   //126 - 波特率选择  0：20k 1：50k 2：125k 3：250k 4：500k 5：1M  新增
	ID_A202,   //127 - CAN 连续通讯时间  0.0S（无效）0.1S～ 600.0s  新增
	ID_A203,   //128 - CAN 多泵模式  0（广播模式）1（多主模式） 新增
	ID_A204,   //129 - CAN 从机地址1  0~65535  新增
	ID_A205,   //130 - CAN 从机地址2  0~65535  新增
	ID_A206,   //131 - CAN 从机地址3  0~65535  新增
	ID_A207,   //132 - CAN 从机地址4  0~65535  新增
	ID_A208,   //133 -
	ID_A209,   //134 -

	ID_A302,   //135 - 系统油压  0.0kg/cm2 ～最大油压（A3-03）  新增
	ID_A30B,   //136 - 油压控制 Kp2  0.0 ～ 800.0      新增
	ID_A30C,   //137 - 油压控制 Ti2  0.001s ～ 10.000s 新增
	ID_A30D,   //138 - 油压控制 Td2  0.000s ～ 1.000s  新增
	ID_A30E,   //139 - 油压控制 Kp3  0.0 ～ 800.0      新增
	ID_A30F,   //140 - 油压控制 Ti3  0.001s ～ 10.000s 新增
	ID_A310,   //141 - 油压控制 Td3  0.000s ～ 1.000s  新增
	ID_A311,   //142 - 油压控制 Kp4  0.0 ～ 800.0      新增
	ID_A312,   //143 - 油压控制 Ti4  0.001s ～ 10.000s 新增
	ID_A313,   //144 - 油压控制 Td4  0.000s ～ 1.000s  新增
	ID_A316,   //145 - 压力控制状态输出最高转速设定  0.0% ～ 100.0%  新增
	ID_A317,   //146 - 压力控制状态输出最低油压设定  0.0% ～ 100.0%  新增
	ID_A318,   //147 - 压力控制状态输出延迟时间 0.000s ～ 10.000s 新增
	ID_A31C,   //148 - 超调抵制系数   0~3.000  新增
	ID_A31D,   //149 - 油压环增益系数  0.20~5.00  新增
	ID_A31F,   //150 - 注射阀门开通延迟时间  0.020s ～ 0.500s  新增
	ID_A328,   //151 - 多泵注射降 PI去抖压力偏差 0.0~50.0kg  新增
	ID_A329,   //152 - 多泵注射降 PI去抖流量下限 0~30000rpm 新增
	ID_A32A,   //153 - 多泵注射降 PI去抖流量检测时间  0.200~2.000s 新增
	ID_A32B,   //154 - 多泵 CAN 通讯模式下从泵不工作的压力偏差  0~50.0kg 新增
	ID_A32C,   //155 - 多泵 CAN 通讯模式下从泵不工作的流量下限 -100.0%~100.0% 新增
	ID_A32D,   //156 - 从泵无转速指令停机判断时间 0.100~5.000s 新增
	ID_A32E,   //157 - 从泵无转速指令停机减速时间 0.001~5.000s 新增
	ID_A32F,   //158 - 启动阀门卸压延迟  0.001~5.000s  新增
	ID_A330,   //159 - 退出阀门卸压延迟  0.001~5.000s  新增
	ID_A331,   //160 - 启动阀门卸压压力偏差下限  0.0~A3-02( 系统油压） 新增
	ID_A332,   //161 - 启动阀门卸压压力设定下限  0.0~A3-02( 系统油压） 新增
	ID_A333,   //162 - 压力传感器故障检测电流下限 0%~300%（电机额定电流F1-03） 新增
	ID_A334,   //163 - 压力传感器故障检测速度上限 0%~100%（最大转速 A3-01） 新增

	ID_A400,   //164 - 转速滤波时间  0~5.000S 新增
	ID_A401,   //165 - 电流滤波时间  0~5.000S 新增
	ID_A402,   //165 - 保留 新增
	ID_A405,   //167 - 保留 新增
	ID_A406,   //168 - 流量泄漏补偿值 0.0%~50.0% 新增
	ID_A407,   //169 - 保留 新增
	ID_A408,   //170 - 反转泄压最小压力 0.0kg/cm2 ～ A3-02  新增
	ID_A409,   //171 - 反转泄压长时间运行保护时间 0.001s ～ 5.000s 新增
	ID_A410,   //172 - 注射超调抑制检测等级  0~2000 新增
	ID_A411,   //173 - 注射超调抑制系数  0~3.000s  新增
	ID_A412,   //174 - 保留 新增
	ID_A413,   //175 - 保留 新增
	ID_A414,   //176 - 保留 新增
	ID_A415,   //177 - 保留 新增
	ID_A416,   //178 - 油压抑制取消油压偏差  0.0kg/cm2 ～ A3-02  新增
	ID_A417,   //179 - 积分限制偏差最大值   0.0kg/cm2 ～ A3-02  新增
	ID_A418,   //180 - 积分限幅模式选择  0~1  新增
	ID_A419,   //181 - 压力环输出上限增幅 0~50.0 新增
	ID_A41C,   //182 -
	ID_A41D,   //183 -
	ID_A41E,   //184 -
	ID_A41F,   //185 -
	ID_A420,   //186 -

	ID_E000,   // 187 - 驱动器控制模式 0:调试
	ID_E002,   // 188 - 11转矩上限  0.0---250.0 %

	ID_1001,   // 189 - 12运行频率  0.00---最大频率 Hz  状态量
	ID_1003,   // 190 - 13输出电压  0.00---电机额定电压 V  状态量
	ID_1004,   // 191 - 14输出电流  0.01---655.35 A   状态量
	ID_1006,   // 192 - 15输出转矩  0.0%---扭矩上限 %  状态量
	ID_100F,   // 193 - 16电机转速  -9999---30000 rmp  状态量

	ID_3000,   // 194 - 17驱动器运行状态   状态量
	ID_8000,   // 195 - 18驱动器状态   状态量
	ID_8001,   // 196 - 19通讯状态  状态量

	ID_F70A,   // 197 - 20版本号1  状态量
	ID_F70B,   // 198 - 21版本号2  状态量
	ID_100B,   // 199 - 检测前零漂电压  0.00---5.00 V
	ID_F41C,   // 200 - 检测后零漂电压  0.00---5.00 V

		//新伺服功能增加
	ID_1002,   // 201 - 母线电压
	ID_1005,   // 202 - 功率
	ID_1013,   // 203 - 实时角度
	ID_1707,   // 204 - 模块温度

	ID_A005,   // 205 - 缺相检测T
	ID_1019,   // 206 - 过载累计
	ID_1015,   // 207 - 反馈油压
	ID_1017   // 208 - 给定流量

}ID_SERVOXADDR ;

typedef struct  tagDB_SERVO_EX
{
	UI16		nServoId;
	UI16        wData[300];
	UI16        nCount;               //通讯的联机或脱机
	UI16        fCover;               //数据被覆盖过的标志 0:无操作1文件覆盖，2，导出覆盖
}DB_SERVO_EX,*PDB_SERVO_EX;
//新伺服功能
typedef struct  tagDB_SERVOS_EX
{
	DB_SERVO_EX     dbservox[8] ;
	UI16			wToDriver;
	UI16			wFromDriver;
	UI16			wToControl;
	UI16			wFromControl;
} DB_SERVOS_EX,*PDB_SERVOS_EX;

//
typedef struct   tyDB_SERVOTYPE
{
	UI16      wMarkUsed;    //
	UI16      cServoType[8]; //
	UI16      reseve[8]; //
}DB_SERVOTYPT,*PDB_SERVOTYPE;  

extern DB_SERVOS_EX g_dbsvosx;
extern DB_SERVOTYPT g_dbsvotype;
extern UI16 ServoxAddr[];

#define dbsvox      g_dbsvosx.dbservox

void ServoInital(PCMOD pmod);
void SaveServoType(UI32 dst, void* src, UI16 wCount);

#define SERVOTYPE_INIT_FILE	SAVE_PATH"servotype.dat"
#define SERVO_STATE         DATA_PATH"servo_state.map"


#ifdef __cplusplus
}
#endif

#endif



